require 'khuzdul/node_types'

grammar DfRaw
  rule raw_file
    file_name_line obj_decl obj_def*
  end

  rule line_separator
    "\r"? "\n"
  end

  rule entity_separator
    line_separator line_separator?
  end

  rule attr_separator
    line_separator?
  end

  rule cmnt
    [^\[]*
  end

  rule name_token
    [a-zA-Z_]+
  end

 rule string
    [a-zA-Z 0-9]+
  end

  rule int
    [0-9]+
  end

  rule rgb
    int ":" int ":" int
  end

  rule value_token
    rgb / int / string
  end

  rule attr
    "[" name_token ":" value_token "]" <DfRaw::AttrPair>
    /
    "[" name_token "]"
  end

  rule attr_entity
    attr cmnt? attr_separator <DfRaw::AttrEntity>
  end

  rule attr_entity_list
    attr_entity*
  end



  rule file_name_line
     name_token entity_separator
  end

  rule obj_type
    name_token <DfRaw::RawObjectType>
  end

  rule obj_decl
    "[OBJECT:" obj_type "]" entity_separator
  end

  rule obj_subtype
    name_token <DfRaw::RawObjectType>
  end

  rule obj_def
    cmnt? "[" obj_subtype ":" name_token "]" line_separator attr_entity_list line_separator* <DfRaw::RawObject>
  end

end
